{
  "manifest_version": 3,
  "name": "TCMB Döviz Kurları",
  "version": "1.0.0",
  "description": "Türkiye Cumhuriyet Merkez Bankası alış ve satış kurlarını gösterir",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.tcmb.gov.tr/*"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  }
}

